<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-contaner">
            <a class="d-inline-block v-align-middle" href="index.html"><img src="images/Logo.svg" alt="logo"></a>
        <nav class="navigation v-align-middle d-inline-block">
            <ul>
                <li class="d-inline-block nav-style"><a href="index.html">Home</a></li>
                <li class="d-inline-block nav-style nav-pad"><a href="#">About</a></li>
                <li class="d-inline-block nav-style"><a href="#">Pages</a></li>
                <li class="d-inline-block nav-style nav-pad"><a href="#">Shop</a></li>
                <li class="d-inline-block nav-style"><a href="#">Projects</a></li>
                <li class="d-inline-block nav-style nav-pad2"><a href="#">News</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-wrapper">
            <div class="d-inline-block hero-left v-align-middle">
                <div>
                    <span class="hero-span">Why Choose us?</span>
                    <h1 class="hero-heading">We do not buy from the open market & traders.</h1>
                    <p class="hero-paragraph">Simply dummy text of the printing and typesetting industry. 
                        Lorem had ceased to been the industry's standard  the 1500s, when an unknown
                    </p>
                </div>

                <div class="feaure1">
                    <div class="box1">
                        <img class="v-align-middle d-inline-block" src="images/Icon.svg" alt="icon">
                        <h4 class="v-align-middle d-inline-block box1-inside-text">100% Natural Product</h4>
                    </div>
                    <p class="box1-paragraph">Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                </div>

                <div class="feaure2">
                    <div class="box2">
                        <img class="v-align-middle d-inline-block" src="images/Icon.svg" alt="icon">
                        <h4 class="v-align-middle d-inline-block box2-inside-text">Increases resistance</h4>
                    </div>
                    <p class="box2-paragraph">Filling, and temptingly healthy, our Biona Organic Granola with Wild Berries is just the thing</p>
                </div>
            </div><!-- 
            --><img class="d-inline-block hero-image v-align-middle" src="images/hero.jpg" alt="hero image">
        </section>
        <!-- End Hero Section -->

        <!-- Return Policy Section -->
        <section>
            <div class="return-policy-wrapper">
                <div class="d-inline-block return-box1">
                    <h4 class="return-heading">Return Policy</h4>
                    <p class="return-paragraph">Simply dummy text of the printintypesetting industry.</p>
                </div><!-- 
                --><div class="d-inline-block return-box2">
                    <h4 class="return-heading">Return Policy</h4>
                    <p class="return-paragraph">Simply dummy text of the printintypesetting industry.</p>
                </div><!-- 
                --><div class="d-inline-block return-box3">
                    <h4 class="return-heading">Return Policy</h4>
                    <p class="return-paragraph">Simply dummy text of the printintypesetting industry.</p>
                </div><!-- 
                --><div class="d-inline-block return-box4">
                    <h4 class="return-heading">Return Policy</h4>
                    <p class="return-paragraph">Simply dummy text of the printintypesetting industry.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
      
</body>
</html>